seeker1 = User.find(1)
seeker2 = User.find(2)
seeker3 = User.find(3)
seeker4 = User.find(4)

finder1 = User.find(5)
finder2 = User.find(6)
finder3 = User.find(7)
finder4 = User.find(8)

cat1 = Category.find(1)
cat2 = Category.find(2)
cat3 = Category.find(3)
cat4 = Category.find(4)
cat5 = Category.find(5)
cat6 = Category.find(6)
cat7 = Category.find(7)
cat8 = Category.find(8)
cat9 = Category.find(9)
cat10 = Category.find(10)
cat11 = Category.find(11)
cat12 = Category.find(12)

loc1 = Location.find(1)
loc2 = Location.find(2)
loc3 = Location.find(3)
loc4 = Location.find(4)
loc5 = Location.find(5)
loc6 = Location.find(6)
loc7 = Location.find(7)

item1 = Item.find(1)
item2 = Item.find(2)
item3 = Item.find(3)
item4 = Item.find(4)
item5 = Item.find(5)
item6 = Item.find(6)
item7 = Item.find(7)
item8 = Item.find(8)

